<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd"
        name="LSC Registration"
        version="1.0"
        description="Queries for a student registration app.">
	<oauth />
    <openid host="34-48552.lsc.k12.in.us" port="3000">
        <links>
            <link title="LSC-Registration" display-text="Registration" path="/auth/return">
                <ui_contexts>
                    <ui_context id="admin.header" />
                    <ui_context id="guardian.header" />
                    <ui_context id="admin.left_nav" />
                </ui_contexts>
            </link>
        </links>
    </openid>
	<access_request>
        <field table="Person" field="firstname" access="FullAccess" />
        <field table="Person" field="middlename" access="FullAccess" />
        <field table="Person" field="lastname" access="FullAccess" />
        <field table="Person" field="DCID" access="FullAccess" />
        <field table="Person" field="ID" access="FullAccess" />
        <field table="Students" field="first_name" access="FullAccess" />
        <field table="Students" field="middle_name" access="FullAccess" />
        <field table="Students" field="last_name" access="FullAccess" />
        <field table="Students" field="DCID" access="FullAccess" />
        <field table="Personaddress" field="street" access="FullAccess" />
	</access_request>
    <publisher name="Patrick Mulligan">
        <contact email="pmulligan@lsc.k12.in.us"/>
    </publisher>
</plugin>
